# pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/lucasbatista/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lucasbatista/pokedex/: DatabaseModule.kt  NetworkModule.kt  PokedexApplication.kt  PokedexDatabase.kt  Pokemon.kt  PokemonActivity.kt  PokemonDao.kt  PokemonRepository.kt  PokemonViewModel.kt  PokemonWebService.kt
app/src/main/java/me/lucasbatista/pokedex/data/cache/: PokedexDatabase.kt  PokemonDao.kt  StatisticListConverter.kt
app/src/main/java/me/lucasbatista/pokedex/data/entity/: Pokemon.kt  Statistic.kt  Type.kt
app/src/main/java/me/lucasbatista/pokedex/data/network/: PokemonRemoteMediator.kt  PokemonWebService.kt
app/src/main/java/me/lucasbatista/pokedex/data/paging/: PokemonPagingSource.kt
app/src/main/java/me/lucasbatista/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/me/lucasbatista/pokedex/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/lucasbatista/pokedex/entity/: Pokemon.kt  Specie.kt  Statistic.kt
app/src/main/java/me/lucasbatista/pokedex/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/lucasbatista/pokedex/network/: PokemonWebService.kt
app/src/main/java/me/lucasbatista/pokedex/persistence/: PokedexDatabase.kt  Pokemon.kt  PokemonDao.kt  PokemonRepository.kt  StatisticListConverter.kt
app/src/main/java/me/lucasbatista/pokedex/pokemon/: Pokemon.kt  PokemonActivity.kt  PokemonDao.kt  PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt  PokemonRepository.kt  PokemonResult.kt  PokemonViewModel.kt  PokemonWebService.kt
app/src/main/java/me/lucasbatista/pokedex/repository/: PokemonRepository.kt
app/src/main/java/me/lucasbatista/pokedex/ui/activity/: MainActivity.kt  PokemonActivity.kt  PokemonListActivity.kt
app/src/main/java/me/lucasbatista/pokedex/ui/adapter/: PokemonListAdapter.kt
app/src/main/java/me/lucasbatista/pokedex/ui/controller/: MainActivity.kt  PokemonActivity.kt  PokemonListActivity.kt
app/src/main/java/me/lucasbatista/pokedex/ui/view/: MainView.kt  PokemonColor.kt  PokemonListView.kt  PokemonView.kt
app/src/main/java/me/lucasbatista/pokedex/ui/view_model/: PokemonListViewModel.kt  PokemonViewModel.kt  PokemonsViewModel.kt
app/src/main/res/drawable/: border_card.xml  divider.xml  ic_arrow_left.xml  ic_balance.xml  ic_pokeball.xml  ic_ruler.xml
app/src/main/res/layout/: activity_pokemon.xml  activity_pokemon_list.xml  list_item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/me/lucasbatista/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
